#51P 이스케이프(\)를 사용해 문자열 만들기
print("\"안녕하세요\"라고 말했습니다")
print('\'배가 고픕니다\'라고 생각했습니다')

#52P
print("안녕하세요\n 안녕하세요")
print("안녕하세요\t 안녕하세요")

print("이름\t나이\t지역")
print("윤인성\t25\t강서구")
print("윤아린\t24\t강서구")
print("구름\t3\t강서구")

print("\\ \\ \\ \\")

#53P 여러 줄 문자열 만들기
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산 대한사람\n대한으로 길이 보전하세")
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세""")

#54P 줄바꿈 없이 문자열 만들기
print("""
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세
""")
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""")

#56P 문자열 연산자
print("안녕" + "하세요")
print("안녕하세요" + "!")
#print("안녕하세요" + 1) 1이 문자열이 아니기 때문에 오류 발생
print("안녕하세요" * 3)
print(3 * "안녕하세요")

#57P 문자 선택 연상자 (인덱싱)
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])

#58P
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])

#59P 문자열 범위 선택 연산자 (슬라이싱) 뒤의 숫자는 -1해서 적용
print("안녕하세요"[1:4])
print("안녕하세요"[0:2])
print("안녕하세요"[1:3])
print("안녕하세요"[2:4])

print("안녕하세요"[1:])
print("안녕하세요"[:3])

#60P
hello = "안녕하세요"
print(hello[0:2])
hello

#67P 사칙연산자
print("5 + 7 =", 5 + 7)
print("5 - 7 =", 5 - 7)
print("5 * 7 =", 5 * 7)
print("5 / 7 =", 5 / 7)

#파이썬은 세가지 나누기 연산자가 있음
print("3 / 2 =", 3 / 2) #몫,나머지
print("3 // 2 =", 3 // 2) #몫
print("5 % 2 =", 5 % 2) #나머지

#68P 제곱 연산자
print("2 ** 1  =", 2 ** 1)
print("2 ** 2  =", 2 ** 2)
print("2 ** 3  =", 2 ** 3)
print("2 ** 4  =", 2 ** 4)

#외부자료
print(type(10)) #int 정수
print(type(10.2)) #float 부동소수점
print(type('10')) #string 문자열

a=10 #변수a 10 저장
b=20 #변수b 20 저장
c=a*b #변수 a,b 곱하기
print(c) # c 출력

#for=10 예약어라 사용불가
#3text=10 숫자로 시작못함
#f*or=10 _을 제외한 특수문자 사용불가
#type@1=10 특수문자 사용불가
_num_=10 #변수로 사용 가능

print(10+20+30)
a2=12+20+(-30-10) #괄호가 우선순위를 가짐
print(a2)
print(type(a2)) #변수가 어떤 자료형을 사용하는지 확인
print(id(a2)) #메모리의 어디에 저장되는지 그 위치의 위치값을 표시